plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '5.0.7'
group = 'pw.phylame.util'
sourceCompatibility = 1.8

dependencies {
    api 'org.slf4j:slf4j-api:1.7+'
    implementation 'xpp3:xpp3:1.1.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
}

repositories {
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
