plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '5.2.0'
group = 'pw.phylame.util'
sourceCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.+'

    implementation 'xpp3:xpp3:1.1.+'
}

repositories {
    jcenter()
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
