#name=class-path[,inheritable]
real=java.lang.Double
int=java.lang.Integer
bool=java.lang.Boolean
str=java.lang.CharSequence,true
locale=java.util.Locale
date=java.time.LocalDate
time=java.time.LocalTime
datetime=java.time.LocalDateTime
text=pw.phylame.commons.text.Text,true
file=pw.phylame.commons.io.Resource,true
